micronautVersion=3.1.4
kotlinVersion=1.5.21

micronaut.application.name=nosso-jira

datasources.default.url=jdbc:postgresql://localhost:5432/nossojira
datasources.default.driverClassName=org.postgresql.Driver
datasources.default.username=postgres
datasources.default.password=1234
datasources.default.schema-generate=CREATE_DROP
datasources.default.dialect=POSTGRES

jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.hbm2ddl.show_sql=true
